<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>

<head>
    <h2>Bem vindo ao Menu de Links.</h2>
</head>
<body>
    <h3>Ir para o Exercício 1: <a href="atividadepaises.html" target="_blank">Clique Aqui!</a></h3> <br>
    <h3>Ir para o Execício 2: <a href="tabelapaises.html" target="_blank"> Clique Aqui!</a></h3> <br>
    <h3>Ir para o Execício 3: <a href="tabelaapt.html" target="_blank"> Clique Aqui!</a></h3> <br>
    <h3>Ir para o Execício 4: <a href="form.html" target="_blank"> Clique Aqui!</a></h3> <br>
    
</body>
</html>
